APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql #connection name default
DB_HOST=localhost
DB_NAME=example
DB_USERNAME=username-example
DB_PASSWORD=password-example
DB_PORT=5432